{
  "name": "buisness-hero-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0z-cryptik",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
